# clean_archi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/octo/kata/archiclean/: ArchiCleanApplication.java
src/main/java/com/octo/kata/archiclean/controller/: MainController.java
src/main/java/com/octo/kata/archiclean/entities/: Cell.java  Grid.java  State.java
src/main/java/com/octo/kata/archiclean/mapper/: CellListToGridMapper.java
src/main/java/com/octo/kata/archiclean/presenter/: GridToCell.java
src/main/java/com/octo/kata/archiclean/repositories/: StateRepository.java
src/main/java/com/octo/kata/archiclean/usecases/: ComputeEvolutions.java  CountLivingNeighbours.java  EvolveGrid.java  GetGridFromTemplate.java  InitializeGrid.java
src/main/resources/: logback.xml
src/test/java/com/octo/kata/archiclean/: ArchiCleanApplicationTests.java  BaseFixtures.java  EvolvedFixtures.java
