buildscript {
    ext {
        commonsIoVersion = '2.6'
        commonsLang3Version = '3.7'
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.octo.kata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("commons-io:commons-io:${commonsIoVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.slf4j:slf4j-api")
    compile("ch.qos.logback:logback-core")

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime("ch.qos.logback:logback-classic")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}